
T1FDC 000:297 SEGGER J-Link V5.02e Log File (0000ms, 0269ms total)
T1FDC 000:297 DLL Compiled: Sep 25 2015 18:24:14 (0000ms, 0269ms total)
T1FDC 000:297 Logging started @ 2020-06-18 12:35 (0000ms, 0269ms total)
T1FDC 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1FDC 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0538ms total)
T1FDC 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T1FDC 000:566 JLINK_ExecCommand("ProjectFile = "F:\My company\部门文档\技术部门\RemoteCar\两轮平衡车设计\软件设计\步进电机平衡车new1.20(jm)(稳定控制+跟随)ok - 四元数互补\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T1FDC 000:573 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0548ms total)
T1FDC 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T1FDC 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T1FDC 000:582 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0548ms total)
T1FDC 000:582 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1FDC 000:604 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0548ms total)
T1FDC 000:604 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T1FDC 000:607 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1FDC 000:609 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T1FDC 000:618 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0551ms total)
T1FDC 000:621 JLINK_SetSpeed(5000) (0001ms, 0552ms total)
T1FDC 000:622 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0934ms, 1486ms total)
T1FDC 002:733 JLINK_Close() (0001ms, 1487ms total)
T1FDC 002:733  (0001ms, 1487ms total)
T1FDC 002:733 Closed (0001ms, 1487ms total)
