--cpu Cortex-M3
".\objects\main.o"
".\objects\systick.o"
".\objects\sys.o"
".\objects\a4988.o"
".\objects\yijie.o"
".\objects\crt.o"
".\objects\common.o"
".\objects\bluetooth.o"
".\objects\nrf24l01.o"
".\objects\niming_swj.o"
".\objects\csb.o"
".\objects\stm32f10x_it.o"
".\objects\led.o"
".\objects\timer.o"
".\objects\serial.o"
".\objects\iic.o"
".\objects\adc.o"
".\objects\key.o"
".\objects\mpu6050.o"
".\objects\spi.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\misc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_i2c.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf